.phq9-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.instruction {
  font-size: 16px;
  margin-bottom: 20px;
}

.question-container {
  margin-bottom: 15px;
}

.response-select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
}

.evaluate-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.evaluate-button:hover {
  background-color: #0056b3;
}

.result-container {
  margin-top: 20px;
  font-size: 16px;
}
